# lgf-tapper

./: .gitignore  build.gradle  settings.gradle
lgf-tapper-api/: build.gradle  settings.gradle
lgf-tapper-api/src/main/java/com/lgf/tapper/: ProductResource.java  TapperApplication.java
lgf-tapper-api/src/main/java/com/lgf/tapper/configuration/: WebConfig.java
lgf-tapper-api/src/main/java/com/lgf/tapper/domain/: ClubMember.java  Consumption.java  IndexFace.java  IndexFaceResults.java  Product.java  RecognFace.java  RecognFaceResults.java
lgf-tapper-api/src/main/java/com/lgf/tapper/repository/: ClubMemberRepository.java  ConsumptionRepository.java  ProductRepository.java
lgf-tapper-api/src/main/java/com/lgf/tapper/resources/v1/: ClubMembersResource.java  ConsumptionResource.java  FaceIndexResource.java  FaceRecognResource.java  ProductResource.java  RecognitionResource.java
lgf-tapper-api/src/main/java/com/lgf/tapper/resources/v1/products/: ProductResource.java  ProductService.java
lgf-tapper-api/src/main/java/com/lgf/tapper/resources/v1/products/repository/: ProductRepository.java
lgf-tapper-api/src/main/java/com/lgf/tapper/services/: ClubMemberService.java  ConsumptionService.java  ProductService.java  RecognitionService.java
lgf-tapper-api/src/main/java/com/lgf/tapper/util/: ImageUtil.java  QueryUtils.java
lgf-tapper-api/src/main/resources/: application.properties
lgf-tapper-api/src/test/java/com/lgf/tapper/: TapperApplicationTests.java
lgf-tapper-ui/: README.md  angular.json  package-lock.json  package.json
lgf-tapper-ui/src/: index.html  styles.css
lgf-tapper-ui/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
lgf-tapper-ui/src/app/components/app-footer/: app-footer.component.css  app-footer.component.html
lgf-tapper-ui/src/app/components/app-header/: app-header.component.html
lgf-tapper-ui/src/app/components/app-menu/: app-menu.component.css  app-menu.component.html  app-menu.component.ts
lgf-tapper-ui/src/app/components/app-navbar/: app-navbar.component.css  app-navbar.component.html
lgf-tapper-ui/src/app/components/app-side-nav/: app-side-nav.component.css  app-side-nav.component.html  app-side-nav.component.ts
lgf-tapper-ui/src/app/components/bar-consumption/: bar-consumption.component.css  bar-consumption.component.html  bar-consumption.component.ts
lgf-tapper-ui/src/app/components/bar-consumption-list/: bar-consumption-list.component.css  bar-consumption-list.component.html  bar-consumption-list.component.ts
lgf-tapper-ui/src/app/domain/: clubMember.ts  consumption.ts  indexFace.ts  indexFaceResults.ts  page.ts  product.ts  recognFace.ts  recognFaceResults.ts
lgf-tapper-ui/src/app/services/: clubMember.service.ts  clubmember.service.ts  consumption.service.ts  message.service.ts  product.service.ts  recognition.service.ts
lgf-tapper-ui/src/app/tapper-dashboard/: tapper-dashboard.component.spec.ts  tapper-dashboard.component.ts
lgf-tapper-ui/src/app/tapper-nav/: tapper-nav.component.css  tapper-nav.component.html  tapper-nav.component.ts
lgf-tapper-ui/src/app/tapper-table/: tapper-table.component.ts
(+35 files in other folders)
