spring.jackson.serialization.write-dates-as-timestamps=false
server.port=9091
server.servlet.context-path=/api
# MONGODB (MongoProperties)
# spring.data.mongodb.uri=mongodb://172.1.0.5:27017/tapper
spring.data.mongodb.uri=mongodb://localhost:27017/tapper